[00:25.64] I swear there was lightning coming from your eyes
[00:28.94] Starting a fire in our hotel room
[00:31.74] And, yeah, we were dancing, dancing to Bruno
[00:34.68] And I couldn't turn away from you
[00:51.18] 
[00:37.54] Yeah, I saw you smiling, breaking the silence
[00:40.51] Telling me just what you want
[00:43.47] There in the moment, I was reminded
[00:46.42] I haven't felt this way in a while
[01:03.42] 
[00:49.72] Blinded by the sparks
[00:52.44] We were drivin' around in the dark
[00:55.76] Finding reasons to stay where we are
[01:13.76] 
[01:00.47] All of my life, I've been sleep-walk living
[01:03.29] Running around the same bars I've been in
[01:06.29] It can be so lonely in this city
[01:09.02] But it feels different when you're with me
[01:12.12] All of my life, it's been heartbreak weather
[01:14.98] Thinking to myself, it won't get better
[01:17.78] It can be so lonely in this city
[01:20.51] But it feels different when you're with me
[01:41.51] 
[01:24.20] Yeah, it was magic, you were a vision
[01:27.26] Watching the way your body moves
[01:30.23] Taking your clothes off, you look in the mirror
[01:33.26] Telling me just what you want
[01:47.76] 
[01:35.32] And I was blinded by the sparks
[01:39.35] I was holding you close in the dark
[01:42.35] Finding reasons to stay where we are
[02:00.35] 
[01:47.08] All of my life, I've been sleep-walk living
[01:50.07] Running around the same bars I've been in
[01:53.06] It can be so lonely in this city
[01:55.77] But it feels different when you're with me
[01:58.76] All of my life, it's been heartbreak weather
[02:01.62] Thinking to myself, it won't get better
[02:04.51] It can be so lonely in this city
[02:07.45] But it feels different when you're with me
[02:28.45] 
[02:10.84] You, that's what I've been missing
[02:13.78] Was tangled up and twisted
[02:16.55] Now all the clouds been lifted
[02:19.29] Lately, my heart's been so empty
[02:35.29] 
[02:22.32] You, that's what I've been missing
[02:25.38] Was tangled up and twisted
[02:28.23] Now all the clouds been lifted
[02:30.88] Lately, my heart's been so empty
[02:33.75] But it feels different when you're with me
[02:54.75] 
[02:45.43] It feels different when you're with me
[03:04.43] 
[02:48.47] All of my life, it's been heartbreak weather
[02:51.37] Thinking to myself, it won't get better
[02:54.25] It can be so lonely in this city
[02:56.96] But it feels different when you're with me
[03:17.96] 
[03:08.66] It feels different when you're with me