[00:25.94] I swear there was lightning coming from your eyes
[00:28.84] Starting a fire in our hotel room
[00:31.69] And, yeah, we were dancing, dancing to Bruno
[00:34.69] And I couldn't turn away from you
[00:51.19] 
[00:37.55] Yeah, I saw you smiling, breaking the silence
[00:40.54] Telling me just what you want
[00:43.51] There in the moment, I was reminded
[00:46.43] I haven't felt this way in a while
[01:03.43] 
[00:50.06] Blinded by the sparks
[00:52.65] We were drivin' around in the dark
[00:55.65] Finding reasons to stay where we are
[01:13.65] 
[01:00.30] All of my life, I've been sleep-walk living
[01:03.26] Running around the same bars I've been in
[01:06.10] It can be so lonely in this city
[01:08.99] But it feels different when you're with me
[01:12.16] All of my life, it's been heartbreak weather
[01:14.98] Thinking to myself, it won't get better
[01:17.87] It can be so lonely in this city
[01:20.73] But it feels different when you're with me
[01:41.73] 
[01:24.52] Yeah, it was magic, you were a vision
[01:27.47] Watching the way your body moves
[01:30.16] Taking your clothes off, you look in the mirror
[01:33.14] Telling me just what you want
[01:47.64] 
[01:35.06] And I was blinded by the sparks
[01:39.21] I was holding you close in the dark
[01:42.46] Finding reasons to stay where we are
[02:00.46] 
[01:47.18] All of my life, I've been sleep-walk living
[01:49.86] Running around the same bars I've been in
[01:52.95] It can be so lonely in this city
[01:55.53] But it feels different when you're with me
[01:58.84] All of my life, it's been heartbreak weather
[02:01.60] Thinking to myself, it won't get better
[02:04.48] It can be so lonely in this city
[02:07.44] But it feels different when you're with me
[02:28.44] 
[02:10.89] You, that's what I've been missing
[02:13.83] Was tangled up and twisted
[02:16.68] Now all the clouds been lifted
[02:19.12] Lately, my heart's been so empty
[02:35.12] 
[02:22.36] You, that's what I've been missing
[02:25.35] Was tangled up and twisted
[02:28.26] Now all the clouds been lifted
[02:30.72] Lately, my heart's been so empty
[02:33.65] But it feels different when you're with me
[02:54.65] 
[02:45.53] It feels different when you're with me
[03:04.53] 
[02:48.32] All of my life, it's been heartbreak weather
[02:51.24] Thinking to myself, it won't get better
[02:54.10] It can be so lonely in this city
[02:57.10] But it feels different when you're with me
[03:18.10] 
[03:08.81] It feels different when you're with me