[00:26.52] I swear there was lightning coming from your eyes
[00:30.32] Starting a fire in our hotel room
[00:32.78] And, yeah, we were dancing, dancing to Bruno
[00:35.47] And I couldn't turn away from you
[00:51.97] 
[00:38.45] Yeah, I saw you smiling, breaking the silence
[00:41.66] Telling me just what you want
[00:44.45] There in the moment, I was reminded
[00:47.74] I haven't felt this way in a while
[01:04.74] 
[00:50.60] Blinded by the sparks
[00:53.86] We were drivin' around in the dark
[00:56.71] Finding reasons to stay where we are
[01:14.71] 
[01:01.47] All of my life, I've been sleep-walk living
[01:04.53] Running around the same bars I've been in
[01:07.58] It can be so lonely in this city
[01:10.31] But it feels different when you're with me
[01:13.25] All of my life, it's been heartbreak weather
[01:16.22] Thinking to myself, it won't get better
[01:19.11] It can be so lonely in this city
[01:22.06] But it feels different when you're with me
[01:43.06] 
[01:25.56] Yeah, it was magic, you were a vision
[01:28.65] Watching the way your body moves
[01:31.31] Taking your clothes off, you look in the mirror
[01:34.67] Telling me just what you want
[01:49.17] 
[01:36.42] And I was blinded by the sparks
[01:40.39] I was holding you close in the dark
[01:43.43] Finding reasons to stay where we are
[02:01.43] 
[01:48.02] All of my life, I've been sleep-walk living
[01:50.77] Running around the same bars I've been in
[01:53.89] It can be so lonely in this city
[01:56.70] But it feels different when you're with me
[02:00.01] All of my life, it's been heartbreak weather
[02:02.72] Thinking to myself, it won't get better
[02:05.52] It can be so lonely in this city
[02:08.20] But it feels different when you're with me
[02:29.20] 
[02:11.59] You, that's what I've been missing
[02:14.77] Was tangled up and twisted
[02:17.56] Now all the clouds been lifted
[02:20.45] Lately, my heart's been so empty
[02:36.45] 
[02:23.21] You, that's what I've been missing
[02:26.47] Was tangled up and twisted
[02:29.41] Now all the clouds been lifted
[02:32.13] Lately, my heart's been so empty
[02:34.65] But it feels different when you're with me
[02:55.65] 
[02:46.74] It feels different when you're with me
[03:05.74] 
[02:49.61] All of my life, it's been heartbreak weather
[02:52.75] Thinking to myself, it won't get better
[02:55.38] It can be so lonely in this city
[02:58.23] But it feels different when you're with me
[03:19.23] 
[03:09.96] It feels different when you're with me