[00:25.98] I swear there was lightning coming from your eyes
[00:28.80] Starting a fire in our hotel room
[00:31.83] And, yeah, we were dancing, dancing to Bruno
[00:34.77] And I couldn't turn away from you
[00:51.27] 
[00:37.66] Yeah, I saw you smiling, breaking the silence
[00:40.66] Telling me just what you want
[00:43.61] There in the moment, I was reminded
[00:46.54] I haven't felt this way in a while
[01:03.54] 
[00:49.92] Blinded by the sparks
[00:52.57] We were drivin' around in the dark
[00:55.71] Finding reasons to stay where we are
[01:13.71] 
[01:00.45] All of my life, I've been sleep-walk living
[01:03.38] Running around the same bars I've been in
[01:06.23] It can be so lonely in this city
[01:09.09] But it feels different when you're with me
[01:12.15] All of my life, it's been heartbreak weather
[01:14.96] Thinking to myself, it won't get better
[01:17.91] It can be so lonely in this city
[01:20.78] But it feels different when you're with me
[01:41.78] 
[01:24.57] Yeah, it was magic, you were a vision
[01:27.49] Watching the way your body moves
[01:30.21] Taking your clothes off, you look in the mirror
[01:33.00] Telling me just what you want
[01:47.50] 
[01:35.12] And I was blinded by the sparks
[01:39.39] I was holding you close in the dark
[01:42.46] Finding reasons to stay where we are
[02:00.46] 
[01:47.12] All of my life, I've been sleep-walk living
[01:50.03] Running around the same bars I've been in
[01:52.95] It can be so lonely in this city
[01:55.70] But it feels different when you're with me
[01:58.81] All of my life, it's been heartbreak weather
[02:01.64] Thinking to myself, it won't get better
[02:04.60] It can be so lonely in this city
[02:07.44] But it feels different when you're with me
[02:28.44] 
[02:10.82] You, that's what I've been missing
[02:13.77] Was tangled up and twisted
[02:16.61] Now all the clouds been lifted
[02:19.14] Lately, my heart's been so empty
[02:35.14] 
[02:22.52] You, that's what I've been missing
[02:25.43] Was tangled up and twisted
[02:28.31] Now all the clouds been lifted
[02:30.94] Lately, my heart's been so empty
[02:33.68] But it feels different when you're with me
[02:54.68] 
[02:45.50] It feels different when you're with me
[03:04.50] 
[02:48.48] All of my life, it's been heartbreak weather
[02:51.38] Thinking to myself, it won't get better
[02:54.05] It can be so lonely in this city
[02:57.04] But it feels different when you're with me
[03:18.04] 
[03:08.89] It feels different when you're with me