[00:26.57] I swear there was lightning coming from your eyes
[00:30.35] Starting a fire in our hotel room
[00:32.72] And, yeah, we were dancing, dancing to Bruno
[00:35.40] And I couldn't turn away from you
[00:51.90] 
[00:38.46] Yeah, I saw you smiling, breaking the silence
[00:41.61] Telling me just what you want
[00:44.47] There in the moment, I was reminded
[00:47.71] I haven't felt this way in a while
[01:04.71] 
[00:50.66] Blinded by the sparks
[00:53.88] We were drivin' around in the dark
[00:56.79] Finding reasons to stay where we are
[01:14.79] 
[01:01.47] All of my life, I've been sleep-walk living
[01:04.50] Running around the same bars I've been in
[01:07.53] It can be so lonely in this city
[01:10.31] But it feels different when you're with me
[01:13.22] All of my life, it's been heartbreak weather
[01:16.28] Thinking to myself, it won't get better
[01:19.10] It can be so lonely in this city
[01:22.05] But it feels different when you're with me
[01:43.05] 
[01:25.55] Yeah, it was magic, you were a vision
[01:28.65] Watching the way your body moves
[01:31.35] Taking your clothes off, you look in the mirror
[01:34.68] Telling me just what you want
[01:49.18] 
[01:36.42] And I was blinded by the sparks
[01:40.32] I was holding you close in the dark
[01:43.43] Finding reasons to stay where we are
[02:01.43] 
[01:48.08] All of my life, I've been sleep-walk living
[01:50.73] Running around the same bars I've been in
[01:53.80] It can be so lonely in this city
[01:56.72] But it feels different when you're with me
[02:00.03] All of my life, it's been heartbreak weather
[02:02.78] Thinking to myself, it won't get better
[02:05.57] It can be so lonely in this city
[02:08.25] But it feels different when you're with me
[02:29.25] 
[02:11.59] You, that's what I've been missing
[02:14.74] Was tangled up and twisted
[02:17.57] Now all the clouds been lifted
[02:20.47] Lately, my heart's been so empty
[02:36.47] 
[02:23.25] You, that's what I've been missing
[02:26.43] Was tangled up and twisted
[02:29.45] Now all the clouds been lifted
[02:32.15] Lately, my heart's been so empty
[02:34.61] But it feels different when you're with me
[02:55.61] 
[02:46.76] It feels different when you're with me
[03:05.76] 
[02:49.67] All of my life, it's been heartbreak weather
[02:52.71] Thinking to myself, it won't get better
[02:55.38] It can be so lonely in this city
[02:58.25] But it feels different when you're with me
[03:19.25] 
[03:09.91] It feels different when you're with me