[00:27.13] I swear there was lightening coming from your eyes
[00:30.33] Starting a fire in a hotel room
[00:33.12] And yeah, we were dancing, dancing to Bruno
[00:36.21] And I couldn't turn away from you
[00:38.89] Yeah, I saw you smiling, breaking the silence
[01:01.39] 
[00:41.82] Tellin' me just you want
[00:44.94] And there in the moment I was reminded
[00:47.58] I haven't felt this way in a while
[00:51.45] Blinded by the sparks, I was holding you close in the dark
[00:57.12] (Finding reasons, to stay where we are)
[01:16.62] 
[01:01.62] All of my life I've been sleep, walk, living
[01:04.58] Running around the same bars I've been in
[01:07.49] It can be so lonely in this city
[01:10.20] (But it feels different when you're with me)
[01:13.23] All of my life it's been heartbreak weather
[01:16.16] Thinking to myself, "It won't be better"
[01:19.06] It can be so lonely in this city
[01:21.89] (But it feels different when you're with me)
[01:43.89] 
[01:25.03] And yeah, it was magic, you were a vision
[01:28.48] Watching the way your body moves
[01:31.48] Taking your clothes off, you look in the mirror
[01:54.98] 
[01:34.36] Tellin' me just what you want and I
[01:37.84] Was blinded by the sparks
[01:40.33] We were driving around in the dark
[01:43.74] Finding reasons, (to stay where we are)
[02:03.24] 
[01:48.37] All of my life I've been sleep, walk, living
[01:51.25] (Running around the same bars I've been in)
[01:54.19] It can be so lonely in this city
[01:56.98] (But it feels different when you're with me) at the top of your lungs
[01:59.73] All of my life it's been heartbreak weather
[02:02.87] Thinking to myself, "It won't be better"
[02:05.71] It can be so lonely in this city
[02:08.68] But it feels different (when you're with me)
[02:30.68] 
[02:11.99] You that's what I've been missing
[02:14.82] Was tangled up and twisted
[02:17.78] Now all the cloud's been lifted
[02:20.31] Lately my heart's been so empty
[02:23.56] You that's what I've been missing
[02:26.55] Was tangled up and twisted
[02:29.46] Now all the cloud's been lifted
[02:31.98] Lately my heart's been so empty
[02:35.08] (But it feels different when you're with me)
[02:46.75] (It feels different when you're with me)
[03:06.75] 
[02:49.57] All of my life it's been heartbreak weather
[02:52.47] Thinking to myself, "It won't be better"
[02:55.38] It can be so (lonely in this city)
[02:58.33] (But it feels different when you're with me)
[03:03.74] (Oh, woah)
[03:08.74] 
[03:09.98] (It feels different when you're with me)
[03:13.16] All of my life it's been heartbreak weather
[03:15.83] Thinking to myself, "It won't be better"
[03:18.67] It can be so lonely in this city
[03:21.52] (But it feels different when you're with me)
[03:28.76] (Now we're talking)